docker notes:

NETWORKS:
source:
https://docs.docker.com/engine/reference/commandline/network_create/

list active containers
$ docker ps

list networks
$ docker network ls

remove networks
$ docker network rm test001

create a network
$ docker network create --driver=bridge --subnet=192.168.0.0/16 maritime_app


IMAGES:
source https://docs.docker.com/engine/reference/commandline/image/

To list images
docker image ls


RabbitMQ docker

$ docker run -d --hostname my-rabbit --name some-rabbit rabbitmq:3-management
$ docker run -d --hostname some-rabbit --name some-rabbit --network some-network -e RABBITMQ_ERLANG_COOKIE='secret cookie here' rabbitmq:3


To pull the image:
docker pull rabbitmq
docker pull rabbitmq:3.8.3-alpine
docker pull rabbitmq:3.8.3-management-alpine

docker run -d --hostname my-rabbit --name some-rabbit rabbitmq:3-management --network maritime_app --ip 192.168.0.16

docker run -d --hostname my-rabbit --name some-rabbit rabbitmq:3.8.3-management-alpine --network maritime_app 



docker run -d --hostname my-rabbit --name container_rabbit --network maritime_app --ip 192.168.0.16 -p 8080:15672 rabbitmq:3.8.3-management-alpine

docker run -d --hostname my-rabbit --name container_rabbit --ip 192.168.0.16 -p 8080:15672 rabbitmq:3.8.3-management-alpine

#############################
To create the container rabbitmq (only one time)
docker run -d --hostname my-rabbit --name container_rabbit --ip 192.168.0.16 -p 15672:15672 -p 5672:5672 --mount source=vol_rabbitmq,target=/var/lib/rabbitmq  rabbitmq:3.8.3-management-alpine

docker run -d --hostname my-rabbit --name container_rabbit --network maritime_app --ip 192.168.0.16 -p 15672:15672 -p 5672:5672 --mount source=vol_rabbitmq,target=/var/lib/rabbitmq  rabbitmq:3.8.3-management-alpine

docker run -d --hostname my-rabbit --name container_rabbit --network maritime_app --ip 192.168.0.16 --publish 15672:15672 --publish 5672:5672 --mount source=vol_rabbitmq,target=/var/lib/rabbitmq  rabbitmq:3.8.3-management-alpine

#############################


#############################
To relaunch the container rabbitmq, once it has been created and stopped
docker start container_rabbit
#############################

#############################
To stop the container rabbitmq and remove it
docker stop container_rabbit
docker container rm container_rabbit
docker ps -a
#############################


create volume
docker volume create vol_rabbitmq




#############################
create a docker image from a dockerfile
docker build /mnt/disk2/experiments/maritime_tracking/docker_images/img_python -t app_tracking:1.0.0


docker run -d --hostname polling_quakes --name container_polling_quakes --network maritime_app --ip 192.168.0.32 app_tracking:1.0.2


docker build /mnt/disk2/experiments/maritime_tracking/docker_images/app_tracking_v02 -t app_tracking:1.0.22
docker rm container_polling_quakes
docker run -ti --hostname polling_quakes --name container_polling_quakes --network maritime_app --ip 192.168.0.32 -e "POLLING_SCRIPT=/maritime_tracking/src/polling_proxy/polling_proxy.py" -e "POLLING_SOURCE=/maritime_tracking/src/polling_proxy/configuration/usgs_quakes_all_hour.json" -e "POLLING_PERIODICITY=2" app_tracking:1.0.22

#############################

python: can't open file '/app_tracking/src/polling_proxy/polling_proxy.py': [Errno 2] No such file or directory

